;; -*- mode:emacs-lisp; coding: utf-8-emacs; -*-
;; Gnus startup file.
;; Never delete this file -- if you want to force Gnus to read the
;; .newsrc file (if you have one), touch .newsrc instead.
(setq gnus-newsrc-file-version "Gnus v5.13")

(setq gnus-newsrc-options '"")

(setq gnus-newsrc-last-checked-date '"Tue, 04 Nov 2014 18:17:57 +0100")

(setq gnus-newsrc-alist '(("nnfolder+archive:INBOX.Sent" 3 nil nil (nnfolder "archive" (nnfolder-directory "~/Mail/archive") (nnfolder-active-file "~/Mail/archive/active") (nnfolder-get-new-mail nil) (nnfolder-inhibit-expiry t))) ("INBOX.ASR-forum" 3 (1 . 2731) ((unexist (1 . 19) 23 39 42 (67 . 68) 126 165 174 183 232 (235 . 236) 252 257 274 281 296 317 328 334 341 344 372 383 407 422 453 455 465 474 477 (482 . 483) 494 515 527 (546 . 547) 557 559 589 595 646 665 707 766 800 828 849 883 1036 1107 1330 1438 1451 1483 1500 1502 1507 1561 (1563 . 1564) (1588 . 1589) 1620 1627 1649 1655 1658 1667 (1670 . 1671) 1678 1919 1937 2007 2071 2134 2190 2258 2269 2316 2477)) nil ((modseq) (uidvalidity . "1368694825") (active 1 . 2731) (permanent-flags %Answered %Flagged %Draft %Deleted %Seen NonJunk Junk %*))) ("INBOX.Archives" 3 nil ((unexist)) nil ((modseq) (uidvalidity . "1390222830") (active 1 . 0) (permanent-flags %Answered %Flagged %Draft %Deleted %Seen %*))) ("INBOX.Archives.2014" 3 ((1 . 7)) ((unexist)) nil ((modseq) (uidvalidity . "1392985597") (active 1 . 7) (permanent-flags %Answered %Flagged %Draft %Deleted %Seen NonJunk $Forwarded %*))) ("INBOX.CRI" 3 ((1 . 39)) ((unexist)) nil ((modseq) (uidvalidity . "1364477864") (active 1 . 39) (permanent-flags %Answered %Flagged %Draft %Deleted %Seen NonJunk %*))) ("INBOX.Cgpe-commits" 3 (1 . 526) ((unexist)) nil ((modseq) (uidvalidity . "1364475624") (active 1 . 526) (permanent-flags %Answered %Flagged %Draft %Deleted %Seen Old NonJunk %*))) ("INBOX.Corbeille" 3 ((1 . 2)) ((unexist (1 . 2))) nil ((modseq) (uidvalidity . "1324487894") (active 1 . 2) (permanent-flags %Answered %Flagged %Draft %Deleted %Seen %*))) ("INBOX.Drafts" 3 (1 . 254) ((unexist (1 . 249))) nil ((modseq) (uidvalidity . "1354700519") (active 1 . 254) (permanent-flags %Answered %Flagged %Draft %Deleted %Seen %*))) ("INBOX.Junk" 3 ((1 . 22)) ((unexist (1 . 20))) nil ((modseq) (uidvalidity . "1354699059") (active 1 . 22) (permanent-flags %Answered %Flagged %Draft %Deleted %Seen Junk NonJunk %*))) ("INBOX.Sent" 3 (1 . 357) ((reply 34 123 130 230) (tick 102) (unexist 101)) nil ((modseq) (uidvalidity . "1387727327") (active 1 . 357) (permanent-flags %Answered %Flagged %Draft %Deleted %Seen $Forwarded %*))) ("INBOX.Trash" 3 (1 . 939) ((unexist (1 . 939))) nil ((modseq) (uidvalidity . "1326365020") (active 1 . 939) (permanent-flags %Answered %Flagged %Draft %Deleted %Seen NonJunk Old Junk $Forwarded %*))) ("INBOX.UPVDoc" 3 (1 . 486) ((reply (160 . 161) 240 (480 . 481)) (unexist 16 78 (84 . 85) 128 151 158)) nil ((modseq) (uidvalidity . "1364476512") (active 1 . 486) (permanent-flags %Answered %Flagged %Draft %Deleted %Seen %*))) ("INBOX.criup" 3 (1) ((unexist)) nil ((modseq) (uidvalidity . "1321974032") (active 1 . 1) (permanent-flags %Answered %Flagged %Draft %Deleted %Seen %*))) ("INBOX.drafts" 3 nil ((unexist)) nil ((modseq) (uidvalidity . "1321974031") (active 1 . 0) (permanent-flags %Answered %Flagged %Draft %Deleted %Seen %*))) ("INBOX.gt-arith" 3 ((1 . 16)) ((reply 1) (unexist)) nil ((modseq) (uidvalidity . "1364477599") (active 1 . 16) (permanent-flags %Answered %Flagged %Draft %Deleted %Seen NonJunk %*))) ("INBOX.imerir" 3 ((1 . 22)) ((reply 2 4 7 15) (unexist)) nil ((modseq) (uidvalidity . "1364481767") (active 1 . 22) (permanent-flags %Answered %Flagged %Draft %Deleted %Seen receipt-handled %*))) ("INBOX.sent" 3 (1 . 203) ((unexist)) nil ((modseq) (uidvalidity . "1321974031") (active 1 . 203) (permanent-flags %Answered %Flagged %Draft %Deleted %Seen $Forwarded %*))) ("INBOX.spam" 3 (1) ((unexist)) nil ((modseq) (uidvalidity . "1321974031") (active 1 . 1) (permanent-flags %Answered %Flagged %Draft %Deleted %Seen %*))) ("INBOX.templates" 3 nil ((unexist)) nil ((modseq) (uidvalidity . "1321974031") (active 1 . 0) (permanent-flags %Answered %Flagged %Draft %Deleted %Seen %*))) ("INBOX.upvd" 3 nil ((unexist)) nil ((modseq) (uidvalidity . "1321974032") (active 1 . 0) (permanent-flags %Answered %Flagged %Draft %Deleted %Seen %*))) ("INBOX.Divers-UPVD" 3 (1 . 3643) ((unexist (1 . 11) (13 . 19) (28 . 30) 43 (45 . 47) 53 56 59 (64 . 65) 69 (72 . 73) (75 . 78) 88 91 96 99 111 121 130 137 142 144 (147 . 148) 154 (176 . 177) (186 . 187) 195 206 209 (216 . 218) (222 . 223) 228 (231 . 232) (236 . 240) 242 244 248 (251 . 252) 259 265 267 (273 . 282) (285 . 303) 308 (310 . 312) 314 323 (328 . 329) 359 373 376 380 382 384 393 395 400 403 408 413 (416 . 417) 422 437 442 450 466 468 470 472 484 494 497 (500 . 501) 505 507 512 516 (520 . 521) 526 528 (535 . 536) (544 . 545) 555 557 569 (574 . 576) (590 . 594) 596 603 (612 . 613) 615 (619 . 620) 625 634 636 (641 . 642) (646 . 648) 652 664 (668 . 669) 674 714 719 724 (742 . 743) 754 768 776 781 (783 . 784) 786 800 (803 . 804) 813 820 826 833 (835 . 837) 849 853 856 (860 . 861) (881 . 882) 892 901 (909 . 910) 913 923 925 (931 . 932) (939 . 940) 946 950 952 954 (956 . 957) 962 (971 . 973) (985 . 986) 988 995 (998 . 999) 1001 1006 1013 1016 1018 1021 1028 1037 1042 1045 (1056 . 1057) 1064 (1070 . 1071) 1074 1076 1081 (1088 . 1089) (1091 . 1092) (1095 . 1097) 1101 1105 1107 1118 1126 1133 (1139 . 1140) 1143 1153 1155 1159 (1163 . 2324) 2328 2364 (2367 . 2368) (2377 . 2378) 2382 2385 2405 2413 (2417 . 2418) 2424 2429 2431 (2438 . 2439) (2448 . 2450) 2452 2459 2464 2470 2473 2476 2479 (2485 . 2487) 2499 2508 2519 2521 2533 2543 2547 2551 2553 (2559 . 2561) 2566 2572 (2574 . 2575) (2587 . 2589) 2591 (2602 . 2603) (2605 . 2606) 2616 2621 2628 2632 (2636 . 2637) 2640 2642 2654 (2661 . 2663) (2666 . 2667) 2669 2674 (2678 . 2681) (2686 . 2687) (2693 . 2695) 2701 2706 2729 2736 2761 2774 2784 2787 2800 2811 2819 (2833 . 2834) 2858 2860 2869 2873 (2875 . 2876) 2881 2902 2909 2924 2926 2929 2934 2937 2946 (2957 . 2958) 2969 2976 (2981 . 2982) 2990 2997 3005 3019 3040 3048 3076 3083 3087 3092 3095 3106 (3113 . 3114) 3122 3124 3175 3190 3193 3197 3199 3204 3219 3234 (3241 . 3242) 3261 3269 3274 (3281 . 3282) 3286 3288 3292 3302 3321 3340 (3351 . 3352) 3357 3359 (3373 . 3374) 3376 3383 3391 3400 3402 3444 3449 3454 3464 3473 3480 3486 (3489 . 3490) 3493 3500 3523)) nil ((modseq) (uidvalidity . "1364476081") (active 1 . 3643) (permanent-flags %Answered %Flagged %Draft %Deleted %Seen $Label4 Old $Forwarded Junk NonJunk %*))) ("INBOX.Envoye" 3 ((1 . 6)) ((unexist)) nil ((modseq) (uidvalidity . "1322133371") (active 1 . 6) (permanent-flags %Answered %Flagged %Draft %Deleted %Seen %*))) ("INBOX.Envoy\303\251" 3 ((1 . 7)) ((unexist)) nil ((modseq) (uidvalidity . "1369734750") (active 1 . 7) (permanent-flags %Answered %Flagged %Draft %Deleted %Seen %*))) ("INBOX.GDR-IM" 3 (1 . 1683) ((reply 1) (tick 1163) (unexist 131 172 362 716 729 750 892 1072 1092 1096 1099 (1101 . 1102) 1164 1381 1487)) nil ((modseq) (uidvalidity . "1364475956") (active 1 . 1683) (permanent-flags %Answered %Flagged %Draft %Deleted %Seen receipt-handled Old NonJunk Junk %*))) ("INBOX.ejcim" 3 (1 . 199) ((reply 144 174) (unexist 77 84 92 124 143 145 163 177)) nil ((modseq) (uidvalidity . "1364475382") (active 1 . 199) (permanent-flags %Answered %Flagged %Draft %Deleted %Seen $Forwarded receipt-handled NonJunk %*))) ("INBOX" 3 (1 . 11550) ((reply 9972 10343 10402 10408 10471 10573 10581 10587 10613 10755 10762 10833 10844 10858 10864 10874 10882 10886 10889 10899 10903 10911 10920 10922 10952 10967 10980 10984 (10986 . 10988) 10994 11038 11061 11072 11123 11141 11145 11148 (11229 . 11230) 11232 11235 11263 11308 11372 11404 11459 11497) (unexist 1 3 (6 . 64) (66 . 68) (71 . 72) (74 . 98) (100 . 101) (104 . 108) (111 . 112) (114 . 116) (118 . 131) 133 (135 . 139) (141 . 155) (157 . 159) (161 . 165) 167 (169 . 174) (176 . 177) (180 . 184) (190 . 191) (193 . 202) (204 . 208) (211 . 214) (216 . 233) (236 . 238) (240 . 251) (253 . 259) (261 . 270) (273 . 278) (281 . 298) (300 . 331) (333 . 351) (353 . 359) 362 (364 . 365) (367 . 371) 375 377 (379 . 397) (399 . 409) (411 . 423) (425 . 454) (456 . 503) (505 . 531) 533 535 (538 . 558) (560 . 563) (565 . 578) (580 . 582) (585 . 596) (599 . 622) (624 . 669) (671 . 692) (696 . 704) (706 . 707) (710 . 714) (717 . 725) (727 . 731) (735 . 740) (742 . 760) 763 766 (768 . 783) (787 . 791) 793 (795 . 807) (810 . 813) 815 (817 . 825) (827 . 829) (832 . 837) 839 (841 . 878) (881 . 905) (907 . 918) (920 . 921) (923 . 957) (959 . 960) (963 . 971) (973 . 974) (977 . 1024) (1026 . 1058) (1060 . 1070) (1072 . 1089) (1091 . 1100) (1102 . 1139) (1141 . 1147) (1149 . 1152) (1154 . 1179) (1182 . 1184) (1186 . 1187) (1189 . 1204) (1206 . 1267) (1270 . 1275) (1277 . 1295) (1297 . 1299) 1301 (1303 . 1310) (1312 . 1346) (1348 . 1360) (1362 . 1378) (1380 . 1403) (1405 . 1429) (1431 . 1448) (1450 . 1498) (1500 . 1531) (1533 . 1575) (1577 . 1592) (1594 . 1636) (1638 . 1739) (1741 . 1764) (1766 . 1768) (1771 . 1774) 1776 (1778 . 1800) 1802 (1804 . 1833) (1835 . 1842) (1844 . 1871) (1873 . 1927) (1929 . 1934) (1936 . 1940) 1942 (1944 . 1945) (1947 . 1991) 1993 (1995 . 2009) (2011 . 2016) (2018 . 2024) (2026 . 2070) (2072 . 2075) (2077 . 2139) 2141 2143 (2145 . 2160) (2162 . 2173) (2175 . 2370) (2373 . 2424) (2426 . 2453) (2455 . 2458) (2460 . 2462) (2464 . 2504) (2506 . 2531) 2533 (2536 . 2540) 2543 (2545 . 2547) (2549 . 2556) (2558 . 2571) 2573 (2575 . 2593) 2595 (2597 . 2607) (2609 . 2619) (2621 . 2625) (2628 . 2641) (2643 . 2685) (2687 . 2702) (2704 . 2713) (2715 . 2743) (2745 . 2753) (2755 . 2786) (2788 . 2793) (2795 . 2814) (2816 . 2866) (2869 . 2878) (2881 . 2926) (2931 . 2938) (2940 . 2943) (2945 . 2958) (2960 . 2975) (2977 . 3019) (3021 . 3037) (3039 . 3098) (3100 . 3120) (3122 . 3132) (3134 . 3141) (3143 . 3148) (3152 . 3166) (3168 . 3194) (3196 . 3213) 3215 (3217 . 3284) (3286 . 3306) (3308 . 3377) (3379 . 3381) (3383 . 3388) (3390 . 3447) (3449 . 3452) (3454 . 3456) (3458 . 3479) (3481 . 3526) (3528 . 3546) (3548 . 3580) 3582 (3584 . 3593) (3595 . 3597) (3599 . 3617) (3619 . 3689) (3691 . 3705) (3707 . 3720) (3722 . 3727) (3729 . 3733) (3735 . 3763) (3765 . 3803) (3805 . 3815) (3819 . 3831) (3833 . 3884) (3886 . 3892) (3895 . 3905) (3907 . 3909) (3911 . 3913) (3915 . 3943) (3945 . 3957) (3959 . 3994) (3996 . 4025) (4027 . 4034) (4036 . 4056) (4058 . 4084) (4086 . 4152) (4154 . 4170) (4172 . 4180) (4182 . 4191) (4193 . 4212) (4214 . 4295) (4297 . 4299) (4301 . 4307) 4312 (4315 . 4319) (4321 . 4330) 4332 (4336 . 4337) 4339 (4341 . 4346) (4348 . 4387) (4389 . 4419) (4421 . 4425) (4427 . 4438) 4440 (4442 . 4527) (4529 . 4545) (4547 . 4572) (4574 . 4589) (4591 . 4631) (4633 . 4664) (4666 . 4684) (4686 . 4707) (4709 . 4779) (4781 . 4886) (4888 . 4902) (4904 . 4926) (4928 . 4991) (4993 . 5009) (5011 . 5057) (5059 . 5063) (5065 . 5114) (5116 . 5122) (5124 . 5126) (5128 . 5144) (5146 . 5215) (5217 . 5226) (5228 . 5280) (5282 . 5361) (5363 . 5393) (5395 . 5454) (5456 . 5458) (5461 . 5472) (5475 . 5497) (5500 . 5507) (5509 . 5556) (5558 . 5572) (5574 . 5576) (5578 . 5599) (5601 . 5606) (5608 . 5616) (5618 . 5655) (5657 . 5664) (5666 . 5677) (5679 . 5700) (5702 . 5712) (5715 . 5739) (5741 . 5756) (5758 . 5813) (5815 . 5889) (5892 . 5920) (5922 . 5924) (5927 . 5928) (5930 . 5948) (5950 . 5963) 5965 (5967 . 5994) (5996 . 6008) (6010 . 6018) (6021 . 6031) (6033 . 6038) 6040 (6042 . 6061) (6063 . 6069) (6071 . 6084) (6086 . 6162) (6164 . 6170) (6173 . 6215) (6218 . 6222) (6224 . 6279) 6281 6283 (6285 . 6289) 6291 (6301 . 6303) (6311 . 6314) (6316 . 6340) 6342 (6347 . 6375) (6377 . 6398) (6400 . 6403) (6406 . 6413) (6415 . 6461) (6463 . 6492) 6494 (6496 . 6498) (6500 . 6531) (6533 . 6569) (6571 . 6578) 6580 (6582 . 6583) (6585 . 6588) (6590 . 6603) (6605 . 6615) (6617 . 6655) (6657 . 6701) (6703 . 6718) (6720 . 6721) (6723 . 6733) (6735 . 6744) 6746 (6748 . 6750) (6752 . 6753) 6755 (6757 . 6761) (6763 . 6789) (6791 . 6824) (6827 . 6901) (6903 . 6910) (6912 . 6945) (6947 . 6949) 6951 (6954 . 6959) (6961 . 6972) 6974 (6978 . 6979) (6981 . 7024) (7026 . 7052) (7056 . 7074) (7077 . 7083) (7085 . 7096) (7098 . 7108) (7110 . 7132) (7135 . 7167) (7169 . 7190) (7192 . 7202) (7204 . 7218) (7220 . 7235) (7238 . 7240) (7242 . 7265) 7267 (7269 . 7272) (7274 . 7275) (7277 . 7299) (7302 . 7329) 7331 (7334 . 7347) 7349 (7351 . 7378) (7381 . 7385) (7387 . 7415) (7417 . 7418) 7421 (7423 . 7424) (7426 . 7450) (7452 . 7460) 7462 (7464 . 7475) (7477 . 7479) (7481 . 7484) (7486 . 7487) (7489 . 7490) (7493 . 7494) (7498 . 7515) 7517 7520 (7522 . 7538) (7540 . 7542) (7545 . 7549) 7551 (7553 . 7566) 7570 7572 (7574 . 7579) 7581 (7583 . 7598) 7601 (7603 . 7605) (7607 . 7612) (7614 . 7619) (7624 . 7627) (7629 . 7638) (7640 . 7646) 7648 (7650 . 7655) (7657 . 7658) (7660 . 7662) (7665 . 7677) (7680 . 7682) 7684 (7686 . 7689) (7691 . 7704) (7706 . 7710) (7712 . 7713) (7715 . 7720) (7722 . 7730) 7732 (7734 . 7738) (7740 . 7768) (7770 . 7789) 7791 (7793 . 7794) (7796 . 7800) (7802 . 7805) (7808 . 7817) (7819 . 7821) (7851 . 7852) (7864 . 7866) (7868 . 7871) (7873 . 7876) (7878 . 7895) (7897 . 7943) (7945 . 7946) (7949 . 7951) (7955 . 7975) (7977 . 8009) (8011 . 8018) 8020 8022 (8024 . 8027) (8030 . 8047) 8050 (8052 . 8053) (8055 . 8074) (8078 . 8079) 8081 8083 (8085 . 8089) (8092 . 8095) 8098 (8101 . 8118) 8120 8124 (8128 . 8129) 8131 (8134 . 8145) (8147 . 8222) (8224 . 8237) (8239 . 8250) (8252 . 8269) (8273 . 8299) 8302 (8306 . 8310) 8324 (8326 . 8370) (8372 . 8374) (8376 . 8402) (8404 . 8424) 8426 (8428 . 8445) (8447 . 8451) 8453 (8456 . 8493) (8496 . 8497) (8499 . 8507) (8509 . 8512) (8515 . 8521) (8523 . 8531) (8533 . 8551) (8553 . 8578) (8580 . 8581) (8584 . 8586) 8590 (8593 . 8601) (8603 . 8604) (8606 . 8615) (8617 . 8658) (8660 . 8668) (8670 . 8699) 8701 (8703 . 8715) (8717 . 8756) (8758 . 8759) (8761 . 8771) (8773 . 8775) (8778 . 8800) (8802 . 8815) (8817 . 8829) (8831 . 8848) (8850 . 8862) (8864 . 8869) (8871 . 8888) (8890 . 8900) (8902 . 8921) (8923 . 8933) (8935 . 8942) (8944 . 8956) (8958 . 8960) (8963 . 8976) (8978 . 8984) (8986 . 8999) (9001 . 9034) (9036 . 9058) (9061 . 9072) (9074 . 9090) (9092 . 9095) (9097 . 9106) (9108 . 9195) (9197 . 9207) (9209 . 9234) (9236 . 9240) (9242 . 9243) (9246 . 9248) (9253 . 9257) (9259 . 9273) (9276 . 9279) 9281 (9283 . 9286) (9288 . 9301) (9303 . 9308) (9310 . 9340) (9342 . 9344) (9346 . 9358) (9362 . 9368) (9370 . 9380) (9382 . 9386) 9388 9390 (9392 . 9402) (9404 . 9407) (9415 . 9421) (9423 . 9434) (9436 . 9459) (9461 . 9476) (9479 . 9481) 9484 (9487 . 9488) (9490 . 9492) (9495 . 9500) (9502 . 9525) (9527 . 9531) (9533 . 9534) (9536 . 9545) (9547 . 9566) (9568 . 9595) (9597 . 9630) (9632 . 9641) (9643 . 9649) (9651 . 9673) (9675 . 9683) (9685 . 9691) 9693 (9700 . 9701) (9703 . 9709) (9712 . 9717) (9719 . 9721) (9723 . 9747) (9749 . 9750) (9753 . 9768) (9770 . 9783) (9785 . 9795) (9797 . 9799) 9801 (9803 . 9811) (9813 . 9814) (9816 . 9817) (9819 . 9826) (9828 . 9835) (9837 . 9838) (9841 . 9932) (9934 . 9971) (9973 . 9982) 9984 9986 (9988 . 10005) (10007 . 10009) (10011 . 10021) (10023 . 10028) (10030 . 10031) 10033 10035 (10037 . 10049) (10052 . 10053) (10055 . 10057) (10059 . 10061) (10064 . 10066) (10068 . 10069) (10071 . 10079) (10082 . 10096) 10098 (10100 . 10111) (10113 . 10115) (10117 . 10119) (10121 . 10124) (10126 . 10145) (10147 . 10148) (10150 . 10155) (10158 . 10179) (10181 . 10212) (10214 . 10230) (10232 . 10313) (10316 . 10321) (10323 . 10337) (10340 . 10342) (10344 . 10397) (10399 . 10401) (10403 . 10405) 10407 (10409 . 10411) (10414 . 10454) (10456 . 10470) (10472 . 10493) (10495 . 10535) (10537 . 10568) (10570 . 10572) (10574 . 10575) (10577 . 10580) (10582 . 10586) (10589 . 10597) (10599 . 10612) (10614 . 10620) (10622 . 10628) (10630 . 10675) (10677 . 10719) (10721 . 10724) (10726 . 10731) (10733 . 10735) (10737 . 10742) (10744 . 10754) (10756 . 10760) (10763 . 10769) 10772 (10776 . 10789) 10791 (10793 . 10808) (10810 . 10832) (10834 . 10840) (10842 . 10843) 10846 (10848 . 10856) (10859 . 10863) (10867 . 10870) 10873 (10875 . 10881) (10883 . 10884) (10887 . 10888) 10891 (10893 . 10898) (10900 . 10902) (10904 . 10909) 10912 (10914 . 10915) (10917 . 10919) 10921 (10923 . 10926) (10929 . 10934) (10941 . 10948) (10950 . 10951) (10953 . 10966) (10968 . 10974) (10976 . 10979) (10981 . 10982) (10989 . 10992) (10995 . 11003) (11007 . 11016) (11018 . 11033) (11035 . 11037) (11039 . 11045) (11048 . 11059) (11062 . 11064) (11066 . 11069) (11073 . 11087) 11089 (11091 . 11092) (11094 . 11121) (11124 . 11133) (11135 . 11140) 11146 (11149 . 11150) 11152 11154 (11156 . 11169) (11171 . 11176) (11178 . 11186) (11188 . 11190) (11192 . 11208) (11210 . 11226) (11233 . 11234) (11237 . 11238) (11240 . 11247) (11249 . 11262) (11264 . 11275) (11277 . 11294) (11296 . 11300) (11302 . 11307) (11310 . 11311) (11313 . 11317) (11319 . 11325) (11327 . 11328) (11330 . 11333) (11335 . 11343) (11345 . 11356) 11358 (11360 . 11361) (11363 . 11365) (11367 . 11369) 11371 (11373 . 11374) (11376 . 11391) (11393 . 11403) (11405 . 11406) 11408 (11410 . 11413) (11415 . 11423) (11425 . 11444) (11446 . 11448) 11450 (11453 . 11458) (11460 . 11465) (11467 . 11470) 11473 11475 (11477 . 11489) (11491 . 11496) (11498 . 11512) (11515 . 11530) (11532 . 11534) (11536 . 11550)) (seen 10213 10231 10406 10408 (10411 . 10424) 10455 (10463 . 10467) 10471 (10478 . 10490) 11331)) nil ((modseq) (uidvalidity . "1321974031") (active 1 . 11550) (permanent-flags %Answered %Flagged %Draft %Deleted %Seen Junk $Label4 receipt-handled Old $has_cal $Forwarded NonJunk $MDNSent %*))) ("INBOX.DALI" 3 (1 . 367) ((reply 268 273) (tick 363) (unexist 364)) nil ((modseq) (uidvalidity . "1364476011") (active 1 . 367) (permanent-flags %Answered %Flagged %Draft %Deleted %Seen $Forwarded NonJunk %*))) ("INBOX.Guillaume" 3 (1 . 365) ((reply 2 7 (9 . 10) (26 . 29) 31 (33 . 34) (39 . 40) (44 . 45) 50 57 (67 . 68) (70 . 71) (73 . 75) 87 (109 . 111) 118 (122 . 124) (128 . 129) 133 138 145 (154 . 156) 163 173 194 197 204 208 219 224 (243 . 244) 247 251 (258 . 259) (262 . 263) 268 272 274 282 287 (289 . 291) (295 . 296) 298 301 (306 . 307) 311 (317 . 320) 326 (329 . 331) 334 (340 . 344) 346 (348 . 351) 353 355 (357 . 359) (362 . 364)) (unexist)) nil ((modseq) (uidvalidity . "1364477766") (active 1 . 365) (permanent-flags %Answered %Flagged %Draft %Deleted %Seen receipt-handled $Forwarded NonJunk %*))) ("INBOX.Libre-info" 3 (1 . 1125) ((unexist (1 . 13) (15 . 46) (51 . 52) (57 . 73) 75 (80 . 81) (83 . 85) 87 (89 . 90) 93 (98 . 99) (115 . 119) (121 . 123) 125 128 131 134 (140 . 151) 166 (174 . 230) 241 251 261 271 (273 . 275) 279 282 (286 . 288) (297 . 298) 306 309 319 324 328 (335 . 336) (344 . 345) 356 367 370 375 385 (391 . 392) 402 (406 . 407) (414 . 415) 419 423 (436 . 437) (451 . 456) 459 464 469 474 478 483 (491 . 492) 495 (503 . 505) 512 534 540 553 557 566 570 (581 . 582) 585 588 591 599 609 615 620 628 634 637 641 644 651 658 661 665 (670 . 671) (685 . 686) 688 693 698 (703 . 706) 712 714 (716 . 718) (721 . 722) 730 750 762 766 770 772 779 (782 . 784) 813 823 837 (839 . 840) (845 . 846) 848 851 856 858 (860 . 862) (875 . 876) 879 (886 . 887) (892 . 893) 898 900 908 911 914 920 923 (925 . 926) 928 934 960 (968 . 969) 974 1002 (1004 . 1005) (1014 . 1015) 1025 1084) (seen (791 . 812) (814 . 822) (824 . 836) 838 (841 . 844) 847 (849 . 850) (852 . 855) 857 859 (863 . 874) (877 . 878) (880 . 885) (888 . 891) (894 . 897) 899 (901 . 907) (909 . 910) (912 . 913) (915 . 919) (921 . 922) 924 927 (929 . 933) (935 . 959) (961 . 967) (970 . 973) (975 . 991) (993 . 994) 1004 (1066 . 1067) 1105)) nil ((modseq) (uidvalidity . "1364475670") (active 1 . 1125) (permanent-flags %Answered %Flagged %Draft %Deleted %Seen Old $Forwarded NonJunk %*))) ("INBOX.DEFIS" 3 (1 . 217) ((unexist) (seen 213)) nil ((modseq) (uidvalidity . "1364476399") (active 1 . 217) (permanent-flags %Answered %Flagged %Draft %Deleted %Seen Old NonJunk %*))) ("nndraft:drafts" 1 nil nil (nndraft "") ((gnus-dummy (gnus-draft-mode)))) ("nntp+news.gwene.org:gwene.com.emacsredux" 3 ((1 . 90)) ((unexist) (seen (1 . 90))) "nntp:news.gwene.org") ("nntp+news.gmane.org:gmane.emacs.devel" 3 ((1 . 826) 173963 173968 174620 (174701 . 174707) (174709 . 174715) 174816 174820 175145 175147 (175149 . 175155) (175157 . 175174) (175176 . 175182) (175185 . 175569) (176030 . 176033) (176035 . 176036) (176038 . 176039) (176041 . 176043) 176048 176054 (176056 . 176058) (176062 . 176065) (176069 . 176070) 176084 176097 176099 176109 176115 176120 176124 176127 176131 176139 (176142 . 176144) 176154 176161 176169 176173 176181 176183 176185 176187 176193) ((unexist) (seen (173885 . 173984) (174578 . 174619) (174621 . 174877) (175144 . 175569) (176030 . 176279)) (tick 175549)) "nntp:news.gmane.org") ("nntp+news.gmane.org:gmane.comp.compilers.tinycc.devel" 3 (1891 (1895 . 1898) 1900 1902 (1904 . 1905) 1914 1918 (1920 . 1921) 1925 1928 (1931 . 1938) (1959 . 1978)) ((seen (1 . 1938) (1959 . 1978))) "nntp:news.gmane.org") ("nntp+news.gwene.org:gwene.fr.monniaux.blog" 3 ((1 . 1056) (1065 . 1065)) ((seen (1 . 1065))) "nntp:news.gwene.org") ("nntp+news.gwene.org:gwene.com.blogspot.zythom" 3 ((1 . 293)) ((seen (1 . 287) (289 . 300))) "nntp:news.gwene.org") ("nntp+news.gmane.org:gwene.com.endlessparens" 3 (23 (25 . 26) (34 . 34)) ((seen (1 . 34))) "nntp:news.gmane.org")))

(setq gnus-server-alist '(("archive" nnfolder "archive" (nnfolder-directory "~/Mail/archive") (nnfolder-active-file "~/Mail/archive/active") (nnfolder-get-new-mail nil) (nnfolder-inhibit-expiry t))))

(setq gnus-topic-topology '(("Gnus" visible) (("misc" visible))))

(setq gnus-topic-alist '(("misc" "nnfolder+archive:INBOX.Sent" "INBOX.ASR-forum" "INBOX.Archives" "INBOX.Archives.2014" "INBOX.CRI" "INBOX.Cgpe-commits" "INBOX.Corbeille" "INBOX.Drafts" "INBOX.Junk" "INBOX.Sent" "INBOX.Trash" "INBOX.UPVDoc" "INBOX.criup" "INBOX.drafts" "INBOX.gt-arith" "INBOX.imerir" "INBOX.sent" "INBOX.spam" "INBOX.templates" "INBOX.upvd" "INBOX.Divers-UPVD" "INBOX.Envoye" "INBOX.Envoy\303\251" "INBOX.GDR-IM" "INBOX.ejcim" "INBOX" "INBOX.DALI" "INBOX.Guillaume" "INBOX.Libre-info" "INBOX.DEFIS" "nndraft:drafts") ("Gnus" "nntp+news.gwene.org:gwene.com.emacsredux" "nntp+news.gmane.org:gmane.emacs.devel" "nntp+news.gmane.org:gmane.comp.compilers.tinycc.devel" "nntp+news.gwene.org:gwene.fr.monniaux.blog" "nntp+news.gwene.org:gwene.com.blogspot.zythom" "nntp+news.gmane.org:gwene.com.endlessparens")))
